center_x =   11.64      #X coordinate of the center
center_y =  -12.67      #Y coordinate of the center
center_z =  -1.64       #Z coordinate of the center
size_x = 24             #size in the X dimension (Angstroms)
size_y = 24             #size in the Y dimension (Angstroms)
size_z = 24             #size in the Z dimension (Angstroms)

exhaustiveness = 128  #exhaustiveness of the global search (roughly proportional to time): 1+
num_modes = 10        #maximum number of binding modes to generate
energy_range = 4      #maximum energy difference between the best binding mode and the worst one displayed (kcal/mol)
 
