center_x =  -23.78       #X coordinate of the center
center_y =  -1.57        #Y coordinate of the center
center_z =  26.29        #Z coordinate of the center
size_x = 28             #size in the X dimension (Angstroms)
size_y = 28             #size in the Y dimension (Angstroms)
size_z = 28             #size in the Z dimension (Angstroms)

exhaustiveness = 128  #exhaustiveness of the global search (roughly proportional to time): 1+
num_modes = 10        #maximum number of binding modes to generate
energy_range = 4      #maximum energy difference between the best binding mode and the worst one displayed (kcal/mol)
 
