center_x =  -5.08       #X coordinate of the center
center_y =  0.03      #Y coordinate of the center
center_z =  124.23      #Z coordinate of the center
size_x = 16             #size in the X dimension (Angstroms)
size_y = 22             #size in the Y dimension (Angstroms)
size_z = 27             #size in the Z dimension (Angstroms)

exhaustiveness = 128  #exhaustiveness of the global search (roughly proportional to time): 1+
num_modes = 10        #maximum number of binding modes to generate
energy_range = 4      #maximum energy difference between the best binding mode and the worst one displayed (kcal/mol)
 
